
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none !important;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;

}

:root {
    --color-primary: #1D1B1B;
    --color-danger: #EC4D37; 
    --color-info-light: #575757; 
    --color-white: #ffffff;  
    --color-background: #f6f6f9; 
    --title-size: 1.4rem;
    --subtitle-size: 1.1rem;
}

body {
    background-color: var(--color-background);
}

.dark-theme-variables {
    --color-primary: #ffffff;
    --color-background: #181a1e; 
    --color-white: #202528; 
    --color-info-light: #ADADAD; 
}

.container {
    width: 100%;
    padding: 0 1rem;
}

section {
    margin: 2rem 0;
}

img {
    width: 100%;
}

/*               NAVBAR             */ 

nav {
    transition: left 1s ease;
    position: fixed;
    left: -100%;
    top: 0;
    z-index: 2;
    background-color: var(--color-white);

}

nav.open {
    background-color: var(--color-white);
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    z-index: 2;
}

.menu-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 0;
}


.menu-item {
    position: relative;
    margin-bottom: 1rem;
    padding: 1rem 0;
    background-color: rgb(200 132 132 / 18%);
}  


.menu-item a {
    color: var(--color-info-light);
    font-weight: 500;
    margin-left: 1rem;
    font-size: 1.2rem;
    color: #EC4D37;
}
 
.menu-item::before {
    content: "";
    position: absolute;
    top: 0;
    width: 6px;
    height: 100%;
    background-color: var(--color-danger);
}

.header {
    padding: 0 !important;
}

nav .logo {
    margin: 1rem 1rem;
}

.header-left {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 6.5rem;
    object-position: left;
}

.btn-toggle {
    transition: all .3s ease;
    opacity: 1;
}

.btn-toggle img {
    width: 1.6rem;
}

.toggle {
    display: none;
    opacity: 0;
} 


@media screen and (min-width: 800px) {

    /*Tablet, Desktop*/ 

    .header {
        padding: 0 3rem;
    }

    .container {
        padding: 0 3rem;
    }

    header {
        z-index: 4;
        top: 0;
        background-color: var(--color-background);
        display: flex;
        position:sticky;
        width: 100%;
        height: 5rem;
        align-items: center;
        justify-content: space-between;
    }
    nav {
        left: -300px;
        position: initial;
        flex: 1;
        background-color: transparent;
    }

    nav.open {
        background-color: initial;
    }

    .logo-link {
        display: none;
    }

    .btn-toggle {
        display: none;
    }

    .menu-items {
        flex-direction: row;
        justify-content: right;
        gap: 2rem;
    }

    .menu-items li:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 0%;
        transition: all .6s ease;
    }

    .menu-items li:hover:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #181a1e;
        bottom: 8px;
    }

    .menu-items li:not(:hover)::after {
        content: "";
        position: absolute;
        width: 0%;
        left: 0;
        height: 2px;
        background-color: #f6f6f9;
        bottom: 8px;
    }

    .menu-items li:not(:hover):not(:last-child)::after {
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #f6f6f9;
        bottom: 8px;
    }


    .header-left {
        height: initial;
        display: inline-block;
    }
    
    .header-left.container {
        width: initial;
        padding: 0;
    }

    .menu-item {
        margin: 0;
       background: 0;
       position: relative;
    }

    .menu-item a {
        color: var(--color-info-light);
        font-weight: 500; 
        font-size: 1rem;
        margin-left: 0;
        color: initial;
    
    }
    .menu-item::before {
        display: none;
    }

    .contact-me:hover {
        border: 1px #f6f6f9 solid;
        background-color: var(--color-danger);
        color: #ffffff;
        border-radius: 50px;
        padding: 1rem .8rem;
    }

    .contact-me {
        transition: background-color .4s ease;
        border: 1px #1D1B1B solid;
        border-radius: 50px;
        padding: 1rem .8rem;
    }
}


/*               Main             */ 

main {
    display: grid;
    width: 100%;
    text-align: center;
}

.destop {
    display: none;
}

.profile-img {
    width: 90%;
    box-shadow: 0 2rem 3rem rgb(132 139 200 / 18%);
    border-radius: 10px;
}

.info h2 {
    font-size: 2.5rem;
    font-weight: 500;
    font-family: 'Changa', sans-serif;
    color: var(--color-primary);
}

.info p {
    color: var(--color-info-light);
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0rem 0 1.8rem;
}

.info blockquote {
    color: var(--color-info-light);
    width: 90%;
    margin: auto;
    font-size: 1.3rem;
    font-family: 'Changa', sans-serif;
    padding: 2rem 0;
}

.btn-my-works a{
    color: var(--color-white);
    display: flex;
    background-color: var(--color-danger);
    width: 170px;
    align-items: center;
    gap: 2px;
    border-radius: 10px;
    padding: .3rem 1rem;
    transition: all .3s ease;
}

.btn-my-works {
    display: flex;
    font-weight: 500;
    background-color: var(--color-danger);
    margin: auto;
    border-radius: 50px;
    padding: .6rem;
    width: 60%;
    align-items: center;
    justify-content: center;
}

.btn-my-works a {
    margin-right: 5px;
}   

.mobile {
    display: inline-block;
}



.btn-my-works svg {
    width: 1.4rem;
    color: var(--color-white);
}

@media screen and (min-width: 800px) and (max-width: 1400px){

    /*Tablet*/ 

    main {
        display: flex;
        margin: 5rem 0;
        flex-wrap: wrap;
        text-align: initial;
        align-items: center;
        justify-content: center;
        gap: 5rem
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        gap: 1rem;
    }

    .info h2 {
        font-size: 3rem;
    }

    .info, .info-des {
        text-align: left;
    }

    .info p {
        margin: 0;
    }


    .btn-my-works {
        margin: 0;
        padding: 0;
        background-color: initial;
        display: inline-block;
    }

    .btn-my-works a {
        display: flex;
        background-color: var(--color-danger);
        width: 170px;
        align-items: center;
        gap: 2px;
        border-radius: 10px;
        padding: .3rem 1rem;
        transition: all .3s ease;
    }

    .btn-my-works a:hover {
        gap: 7px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .info blockquote {
        width: 100%;
        padding: 0;
        margin-bottom: 1rem;
    }

    .mobile {
        display: none;
    }

    .destop {
        display: inline-block;
    }

    .profile-img {
        max-width: 400px !important;
        border-radius: 20px;
    }
}   

@media screen and (min-width: 1400px) {
        /*Desktop*/ 

    main {
        display: flex;
        margin: 5rem 0;
        text-align: initial;
        align-items: center;
        justify-content: center;
        gap: 5rem
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 35%;
        gap: 1rem;
    }

    .info h2 {
        font-size: 3rem;
    }

    .info, .info-des {
        text-align: left;
    }

    .info p {
        margin: 0;
    }


    .btn-my-works {
        margin: 0;
        padding: 0;
        background-color: initial;
        display: inline-block;
    }

    .btn-my-works a {
        display: flex;
        background-color: var(--color-danger);
        width: 170px;
        align-items: center;
        gap: 2px;
        border-radius: 10px;
        padding: .3rem 1rem;
        transition: all .3s ease;
    }

    .btn-my-works a:hover {
        gap: 7px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .info blockquote {
        width: 100%;
        padding: 0;
        margin-bottom: 1rem;
    }

    .mobile {
        display: none;
    }

    .destop {
        display: inline-block;
    }

    .profile-img {
        max-width: 400px !important;
        border-radius: 20px;
    }
}


/*               MY Works             */ 

.my-work {
    margin: 4rem 0;
}

.my-work .title {
    font-size: var(--title-size);
    margin: 3rem 0;
}

.my-work p {
    font-size: var(--subtitle-size);
    color: var(--color-info-light);
    font-family: 'Changa', sans-serif;
}

.cards {
    display: grid;
    gap: 2rem;
}

.cards .card img {
    border-radius: 10px;
    box-shadow: 0 2rem 3rem rgb(132 139 200 / 18%);
}

.cards .card {
    text-align: center;
}

.cards .card h3 {
    color: #181a1e;
    font-size: 1.6rem;
}

@media screen and (min-width: 800px) and (max-width:1400px) {
        /*Tablet*/ 

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 1400px) {
        /* Desktop*/ 

    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}


/*               Contact Form             */ 

.contact-information {
    text-align: center;
}

.contact-information .contact-header {
    font-size: var(--title-size);
    margin-bottom: 3rem;
}

.contact-subtitle {
    font-size: var(--subtitle-size);
}

.contact-content {
    position: relative;
    border-radius: .5rem;
    margin: 1rem 0;    
}

.contact-label {
    left: 1.5rem;
    top: .9rem;
    position: absolute;
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-info-light);
    font-family: 'Poppins', sans-serif;

}

.contact-input {
    font-family: 'Poppins', sans-serif;
    color: #575757;
    font-size: 1rem;
    border-radius: 10px;
    width: 100%;
    color: var(--color-info-light);
    height: 5rem;
    padding-left: 1.5rem;
    padding-top: 2rem;
}

.contact-text {
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    color: #575757;
    font-size: 1rem;
    width: 100%;
    padding-left: 1.5rem;
    padding-top: 2.5rem;  
}

.submit {
    text-align: initial;
    border-radius: 16px;
    height: 5rem;
    width: 60%;
    display: flex;
    gap: .5rem;
    background: var(--color-danger);
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

input[type=submit] {
    cursor: pointer;
}

.submit svg {
    width: 28px;
}


.submit input {
    font-size: 1.2rem;
    color: var(--color-white);
    background: var(--color-danger);
    font-weight: 500;
    border-radius: 16px;
    font-family: "Poppins" sans-serif;
}

@media screen and (min-width: 800px) {
    /*Tablet, Desktop*/ 
    .contact-form {
        width: 30rem;
        margin: auto;
    }

    .submit input {
        font-size: 1rem;
       
    }

    .submit {
        width: 180px;
       
    }
}

/*               Social Media Icons             */ 

.social-media {
    margin: 3rem 0;
    width: 100%;
}

.social-media-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.social-media-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

}



.social-media-icon img {
    height: 30px;
    width: 30px;
}

.social-media-icon img:last-child {
    height: 22px;
    width: 22px;
}



@media screen and (min-width: 800px) {
    .social-media {
        width: initial;

    }    

    .social-media-icons {
        flex-direction: column;       
    }
}




/*               ABOUT ME           */ 


.introduce {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


@media screen and (min-width: 800px) {

    /*Tablet*/ 

    .introduce {
        margin-top: 3rem;
        display: flex;
        align-items: center;
    }
    
    .introduce-info h1 {
        font-size: 3rem;
    }
    
    .introduce-info p {
        color: var(--color-info-light);
    }
    
    .profile-introduce-img {
        width: 50%;
        border-radius: 20px;
    }
}

/*              Projects           */ 

.project-content {
    margin: 3rem 0;
    width: 100%;
    display: grid;
    justify-items: center;
}

.project-img {
    grid-row: 1/2;
}

.project-preview {
    display: grid;
    justify-items: center;
}

.project-info {
    display: grid; 
}

.project-description {
    margin-top: 1rem;
    grid-row: 1/2;
}

.accordion {
    grid-row: 2/3;
}

.project-img img {
    border-radius: 10px;
    width: 100%;
}

.project-preview img {
    border-radius: 10px;
    width: 80%;
    margin: 1rem 0;  
}



@media screen and (min-width: 800px) and (max-width: 1400px) {

    /*Tablet*/ 

    .project-img img {
        width: 80%;
        margin: auto;
    }

    .project-img  {
        display: flex;
       justify-items: center;
    }

    .project-preview img{
        object-fit:cover;
        object-position: center;
        width: 450px;
        height: 240px;
    }

    .project-content {
        flex-direction: column-reverse !important;
        gap: 1rem !important;
        display: flex !important;
    }

    .project-preview {
        justify-items: center;
        gap: 1rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .project-preview img:last-child {
        grid-column: 1/3;
        width: 60%;

    }    
    
}
 

@media screen and (min-width: 1400px) {

    /*Desktop*/ 

    .project-preview img {
        width: 23.5rem;
        height: 13.25rem;
    }

    .project-info {
        display: inline-block; 
    }

    .project-content {
        flex-direction: column-reverse !important;
        display: flex;
        margin: 3rem 0;
        width: 100%;
        align-items: center;
        gap: 3rem;
    }

    .project-preview {
        gap: 1rem;
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .project-preview img {
        margin: auto;
        width: 17.5rem;
        height: 11.25rem;
        object-fit: cover;
    }

    .project-preview img:last-child {
        grid-column: 1/3;
    }    

    .project-img {
        display: flex;
        justify-content: center;
    }

    .project-img img {
        height: 100%;
        width: 80%;
        object-fit: cover;
    }

 
}
